LumbApp/GUI/IngresoDatosPracticante.xaml

<Page x:Class="LumbApp.GUI.IngresoDatosPracticante"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:LumbApp.GUI" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1420"
     
      Title="LumbApp">
    <!--<Page.Resources>
        <local:DatosPracticante x:Key="Ods"/>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20" FontWeight="Bold" Margin="0,0,10,0">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                         Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>-->
    <Page.Resources>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="10" 
                                                    Background="#009960" BorderBrush="Transparent" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="10,0,0,10"  Margin="1"
                                                    Background="White"  BorderBrush="Green" BorderThickness="0,0,0,0" />
                                            <Path x:Name="Arrow" Grid.Column="2"  Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#08cc83" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#08cc83" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" 
                                       MinWidth="{TemplateBinding ActualWidth}" 
                                       MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" CornerRadius="10,10,10,10"
                                            BorderThickness="1" BorderBrush="#08cc83"/>
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="#08cc83">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="22*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0"
                   Grid.RowSpan="24" Grid.ColumnSpan="6">

            <Rectangle.Fill>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                    <GradientStop Color="#009960" Offset="0" />

                    <GradientStop Color="#96f2d0" Offset="1.0" />

                </LinearGradientBrush>

            </Rectangle.Fill>

        </Rectangle>
        <Border Grid.Column="1" Grid.Row="2"   Grid.ColumnSpan="4"
                Background="White" Opacity="0.5"
                Grid.RowSpan="19"
                CornerRadius="40"/>

        <!--Nombre-->
        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               FontSize="14" FontWeight="Thin" 
               Foreground="#595959">Nombre</Label>

        <TextBox Name="Nombre"  TextChanged="ValidarNombre"
                Grid.Row="4"  Grid.Column="2" Grid.ColumnSpan="2" 
                FontSize="14" BorderThickness="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Padding="20,0,0,0" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Name="ErrorNombre" Grid.Row="5"  Grid.Column="2" Grid.ColumnSpan="2"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
               FontSize="12" Foreground="Red"></Label>

        <!--Apellido-->
        <Label Grid.Row="6"  Grid.Column="2" Grid.ColumnSpan="2"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               FontSize="14" FontWeight="Thin" 
               Foreground="#595959">Apellido</Label>
        <TextBox Name="Apellido" TextChanged="ValidarApellido"
                Grid.Row="7"  Grid.Column="2" Grid.ColumnSpan="2"
                FontSize="14"  BorderThickness="0"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                 Padding="20,0,0,0" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Name="ErrorApellido" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
               FontSize="12" Foreground="Red"></Label>

        <!--Dni-->
        <Label Grid.Row="9"  Grid.Column="2" Grid.ColumnSpan="2"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               FontSize="14" FontWeight="Thin" 
               Foreground="#595959">Dni</Label>
        <TextBox  Name="Dni"  TextChanged="ValidarDni"
                 Grid.Row="10"  Grid.Column="2" Grid.ColumnSpan="2"
                 FontSize="14"   BorderThickness="0"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Padding="20,0,0,0" 
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Name="ErrorDni" Grid.Row="11"  Grid.Column="2" Grid.ColumnSpan="2"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
               FontSize="12" Foreground="Red"></Label>

        <!--Mail-->
        <Label Grid.Row="12"  Grid.Column="2" Grid.ColumnSpan="2"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               FontSize="14" FontWeight="Thin" 
               Foreground="#595959">Mail</Label>
        <TextBox  Name="Mail"  TextChanged="ValidarMail"
                 Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2"
                  FontSize="14" BorderThickness="0"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                  Padding="20,0,0,0" 
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Name="ErrorMail" Grid.Row="14"  Grid.Column="2" Grid.ColumnSpan="2"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
               FontSize="12" Foreground="Red"></Label>

        <ComboBox Name="ComboModo" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="2"
                  SelectedIndex="0" FontSize="14"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  FontWeight="Regular" Style="{StaticResource ComboBoxStyle}">
            <ComboBoxItem Name="ModoGuiado"
                FontSize="16" 
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Black">MODO GUIADO</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="ModoEvaluacion"
                FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Black">MODO EVALUACION</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="16"  Grid.Column="2" Grid.ColumnSpan="2"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"
               FontSize="12" Foreground="Black">
            Los resultados de la práctica se guardarán en...</Label>

        <Button Grid.Row="17" Grid.Column="3" Grid.ColumnSpan="1"
                DockPanel.Dock="Right" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Click="BrowseFolder" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Background="#009960" Foreground="White"  BorderThickness="0"
                FontSize="14" FontWeight="Regular">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            SELECCIONAR</Button>

        <Border Grid.Row="17"  Grid.Column="2" Grid.ColumnSpan="1" Margin="0,0,10,0"
                Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Label Name="FolderPath" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                   FontSize="14" Foreground="Black" FontWeight="DemiBold"
                   Margin="10,0">C:/</Label>
        </Border>
        <Button Grid.Row="19" Grid.Column="2" Grid.ColumnSpan="2"
                 Width="320" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center" 
                Background="#009960" Foreground="White"  BorderThickness="0"
                FontSize="20" FontWeight="Regular"
          Name="IniciarSimulacion" Click="IniciarSimulacion_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
                INICIAR SIMULACION
        </Button>
        <fa:ImageAwesome Grid.Column="2" Grid.ColumnSpan="2"
                         Opacity="0.6"
                         Icon="UserCircle" Foreground="#009960" 
                         
                         Height="90" Width="90" 
                         VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1"
                         />
    </Grid>
    
</Page>
