LumbApp/GUI/IngresoDatosPracticante.xaml

<Page x:Class="LumbApp.GUI.IngresoDatosPracticante"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LumbApp.GUI" 
      xmlns:valRule="clr-namespace:LumbApp.GUI.UserDataValidations" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1420"
      Title="LumbApp">
    <!--<Page.Resources>
        <local:DatosPracticante x:Key="Ods"/>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20" FontWeight="Bold" Margin="0,0,10,0">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                         Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>-->
    <Grid Background="#e3efff">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label  VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black" Height="42" Margin="320,34,320,0" Width="780" Grid.RowSpan="2">Ingrese sus datos</Label>

        <!--Nombre-->
        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Black" Height="30" Width="200">Nombre</Label>


        <TextBox Name="Nombre"  TextChanged="ValidarNombre"
            Grid.Row="3"  Height="36" Width="500" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,0,0,0" VerticalContentAlignment="Center"/>
        <Label Name="ErrorNombre" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Foreground="Red" Margin="460,0,0,0"></Label>

        <!--Apellido-->
        <Label Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"  Foreground="Black" Height="30" Margin="194,0">Apellido</Label>


        <TextBox Name="Apellido" TextChanged="ValidarApellido"
            Grid.Row="6"  Height="36" Width="500" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20,0,0,0" VerticalContentAlignment="Center"/>
        <Label Name="ErrorApellido" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Foreground="Red" Margin="460,0,0,0"></Label>

        <!--Dni-->
        <Label  Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Black" Height="30" HorizontalContentAlignment="Center" Margin="208,0,204,0" Width="88">Dni</Label>

        <TextBox  Name="Dni"  TextChanged="ValidarDni"
                 Grid.Row="9" Height="36" Width="500"  FontSize="14"  VerticalAlignment="Center" Padding="20,0,0,0" VerticalContentAlignment="Center" />

        <Label Name="ErrorDni" Grid.Row="10" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Foreground="Red" Margin="460,0,0,0"></Label>

        <!--Mail-->
        <Label  Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Black" Height="30" HorizontalContentAlignment="Center" Margin="208,0,204,0" Width="88">Mail</Label>


        <TextBox  Name="Mail"  TextChanged="ValidarMail"
                 Grid.Row="12" Height="36" Width="500"  FontSize="14"  VerticalAlignment="Center" Padding="20,0,0,0" VerticalContentAlignment="Center"/>

        <Label Name="ErrorMail" Grid.Row="13" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Foreground="Red" Margin="460,0,0,0" ></Label>

        <ComboBox Name="ComboModo" Grid.Row="14" Width="500" SelectedIndex="0" FontSize="14"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBoxItem Name="ModoGuiado"
                FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Black">Modo Guiado</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="ModoEvaluacion"
                FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Black">Modo Evaluación</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="18" Height="50" Width="320" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" Background="#4E87D5" Foreground="White" FontSize="20" FontWeight="Bold"
          Name="IniciarSimulacion" Click="IniciarSimulacion_Click">
            Iniciar Simulación
        </Button>
        <Button Grid.Row="16" Height="49" Grid.Column="0"  Margin="0,0,216,0"  DockPanel.Dock="Right" Width="200" HorizontalAlignment="Right" Click="BrowseFolder"  VerticalAlignment="Center"
                VerticalContentAlignment="Center" Background="#4E87D5" Foreground="White" FontSize="15" >Seleccionar</Button>
        <Label Grid.Row="15" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" Foreground="Black" Width="490" Margin="460,0,470,0.2">Los resultados de la práctica se guardarán en...</Label>

        <Border Grid.Row="16" Height="49" Width="500" Margin="460,0,0,0" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Label Name="FolderPath" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Black" Width="485" Height="49" Margin="10,0,5,-0.2">C:/</Label>
        </Border>
    </Grid>
</Page>
