LumbApp/GUI/PasosPreparacion.xaml

<Page x:Class="LumbApp.GUI.PasosPreparacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:LumbApp.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1420"
      Title="LumbApp"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="50*" />
            <RowDefinition Height="250*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="70*" />
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Width="1420" Height="800" 
                   Grid.RowSpan="24" Grid.ColumnSpan="13">

            <Rectangle.Fill>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                    <GradientStop Color="#009960" Offset="0" />

                    <GradientStop Color="#96f2d0" Offset="1.0" />

                </LinearGradientBrush>

            </Rectangle.Fill>

        </Rectangle>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="35" FontWeight="Regular" Foreground="#595959">Recuerde seguir los protocolos de Seguridad</Label>
        <Border Grid.Column="1" Grid.Row="1"
                Grid.ColumnSpan="3"
                Background="White" Opacity="0.5"
                CornerRadius="40" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Border Grid.Column="5" Grid.Row="1"
                 Grid.ColumnSpan="3"
                Background="White" Opacity="0.5"
                CornerRadius="40" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Border Grid.Column="9" Grid.Row="1"
                Grid.ColumnSpan="3"
                Background="White" Opacity="0.5"
                CornerRadius="40" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Border Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="3"
                Background="White" Opacity="0.5"
                CornerRadius="40" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Border Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3"
                Background="White" Opacity="0.5"
                CornerRadius="40" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <!--Pasos-->
        <!--Timer-->
        <Border Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" 
                 Width="250" VerticalAlignment="Stretch" Background="White" Opacity="0.5"
                CornerRadius="40" >
        <Label Name="LabelTimer"
               HorizontalAlignment="Center" VerticalAlignment="Stretch" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Foreground="#00613d" FontWeight="Bold" FontSize="40" ></Label>
        </Border>
        <!--Saltear Preparacion Button -->
        <Button Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="3"
                 Width="300" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center" 
                Background="#009960" Foreground="White"  BorderThickness="0"
                FontSize="20" FontWeight="Regular"
          Name="SaltearButton"  Click="SaltearButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            SALTEAR PREPARACIÓN
        </Button>
    </Grid>
</Page>
