LumbApp/GUI/ResultadosSimulacion.xaml

<Page x:Class="LumbApp.GUI.ResultadosSimulacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:LumbApp.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1420"
      Title="LumbApp">
    <Page.Resources>
        <!--BUTTONS STYLE-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#009960"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#008252"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#8eeecb"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#005c3a"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="#e3efff">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition MinHeight="84"/>
            <RowDefinition Height="25*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Grid.RowSpan="24" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#009960" Offset="0" />
                    <GradientStop Color="#96f2d0" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border Grid.Column="1" Grid.Row="1"  
                Grid.ColumnSpan="1" Grid.RowSpan="11"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Background="White" Opacity="0.5"
                
                CornerRadius="40"/>
        <Label  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="28" FontWeight="Regular"  Foreground="Black"
                >RESULTADOS DE SIMULACION</Label>
        <!--RESULTADOS-->
        <Label  Grid.Row="3" Grid.Column="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Left"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="40,0,0,0"
                FontSize="25" FontWeight="Regular"  Foreground="Black"
                >Cantidad de contaminaciones de la zona estéril</Label>
        <Label  Grid.Row="4" Grid.Column="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Left"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="40,0,0,0"
                FontSize="25" FontWeight="Regular"  Foreground="Black"
                >Cantidad de punciones en el tejido adiposo</Label>
        <Label  Grid.Row="5" Grid.Column="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Left"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="40,0,0,0"
                FontSize="25" FontWeight="Regular"  Foreground="Black"
                >Cantidad de punciones en la dura madre</Label>
        <Label  Grid.Row="6" Grid.Column="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Left"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="40,0,0,0"
                FontSize="25" FontWeight="Regular"  Foreground="Black"
                >Cantidad de roces sobre L2</Label>
        <Label  Grid.Row="7" Grid.Column="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Left"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="40,0,0,0"
                FontSize="25" FontWeight="Regular"  Foreground="Black"
                >Cantidad de roces sobre L3</Label>
        <Label  Grid.Row="8" Grid.Column="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Left"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="40,0,0,0"
                FontSize="25" FontWeight="Regular"  Foreground="Black"
                >Cantidad de roces sobre L4</Label>
        <Label  Grid.Row="9" Grid.Column="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Left"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="40,0,0,0"
                FontSize="25" FontWeight="Regular"  Foreground="Black"
                >Cantidad de roces sobre L5</Label>
        <Label  Grid.Row="10" Grid.Column="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Left"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="40,0,0,0"
                FontSize="25" FontWeight="Regular"  Foreground="Black"
                >Tiempo total de la práctica</Label>
        <!--VARIABLES-->
        <Label  Grid.Row="3" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="0,0,40,0"
                FontSize="25" FontWeight="Regular"  Foreground="Black"
                >2</Label>
        <Label  Grid.Row="4" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="0,0,40,0"
                FontSize="25" FontWeight="Regular"  Foreground="Black"
                >2</Label>
        <Label  Grid.Row="5" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Margin="0,0,40,0"
                FontSize="25" FontWeight="Regular"  Foreground="Black"
                >1</Label>
        <Label  Grid.Row="6" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="0,0,40,0"
                FontSize="25" FontWeight="Regular"  Foreground="Black"
                >0</Label>
        <Label  Grid.Row="7" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="0,0,40,0"
                FontSize="25" FontWeight="Regular"  Foreground="Black"
                >1</Label>
        <Label  Grid.Row="8" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="0,0,40,0"
                FontSize="25" FontWeight="Regular"  Foreground="Black"
                >2</Label>
        <Label  Grid.Row="9" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="0,0,40,0"
                FontSize="25" FontWeight="Regular"  Foreground="Black"
                >0</Label>
        <Label  Grid.Row="10" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Margin="0,0,40,0"
                FontSize="25" FontWeight="Regular"  Foreground="Black"
                >00:10:25</Label>
        <!--BUTTON-->
        <Button Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2"
                 Width="320" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center" 
                Foreground="White"  BorderThickness="0"
                FontSize="20" FontWeight="Regular"
          Name="NuevaSimulacion" Click="NuevaSimulacion_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
            NUEVA SIMULACION
        </Button>
    </Grid>
</Page>
