LumbApp/GUI/ResultadosSimulacion.xaml

<Page x:Class="LumbApp.GUI.ResultadosSimulacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:LumbApp.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1420"
      Title="LumbApp">
    <Page.Resources>
        <!--BUTTONS STYLE-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#009960"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#008252"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#8eeecb"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#005c3a"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid Background="#e3efff">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Grid.RowSpan="24" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#009960" Offset="0" />
                    <GradientStop Color="#96f2d0" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--CARTEL DE ESPERA-->
        <Border Grid.Column="1" Grid.Row="1"  Name="BorderEspera"
                Grid.ColumnSpan="2" Grid.RowSpan="3"
                MinHeight="160" MinWidth="1040"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Background="White" Opacity="0.5"
                Margin="0,5,0,5"
                CornerRadius="40"/>
        <fa:ImageAwesome Name="SpinerIcon" 
                         Grid.RowSpan="3" Grid.ColumnSpan="2"
                         Grid.Column="1" Grid.Row="1" 
                         Icon="Refresh" Spin="True" 
                         Foreground="#009960" 
                         Height="100" Width="100" 
                         Margin="0,0,0,150"
                         VerticalAlignment="Center"/>
        
        <Label  Name="TextoEspera"
                Grid.Row="1" Grid.Column="1" 
                Grid.ColumnSpan="2" Grid.RowSpan="3"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                FontSize="32" FontWeight="DemiBold"  Foreground="Black"
                Margin="0,150,0,0">Se están procesando los datos de la práctica</Label>
        <!--DATOS DEL PRACTICANTE-->
        <Border Name="DatosPracticanteBorder"
                Grid.Column="1" Grid.Row="1"  
                Grid.ColumnSpan="2"
                MinHeight="160" MinWidth="1040"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Background="White" Opacity="0.5"
                Margin="0,5,0,5"
                CornerRadius="40"/>
        <Label  Name="DatosPracticanteLabel"
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="26" FontWeight="DemiBold"  Foreground="Black"
                Margin="0,15,0,0"
                >Datos del practicante</Label>
        <Label  Name="NombrePracticante"
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="100,70,0,0"
                FontSize="22" FontWeight="Regular"  Foreground="Black"
                ></Label>
        <Label  Name="DniPracticante"
            Grid.Row="1" Grid.Column="2"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="100,70,0,0"
                FontSize="22" FontWeight="Regular"  Foreground="Black"
                ></Label>
        <!--RESULTADOS-->
        <Border Name="DatosPracticaBorder"
                Grid.Column="1" Grid.Row="3"  
                Grid.ColumnSpan="2"
                MinHeight="350" MinWidth="1040"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="0,5,0,5"
                Background="White" Opacity="0.5"
                CornerRadius="40"/>
        <Label  Name="DatosPracticaLabel"
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="26" FontWeight="DemiBold"  Foreground="Black"
                Margin="0,20,0,0"
                >Datos de la práctica</Label>
        <!--RESULTADOS COLUMNA 1-->
        <Label  Name="ReporteItemTitulo1"
            Grid.Row="3" Grid.Column="1"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="60,0,0,15"
                FontSize="22" FontWeight="Regular"  Foreground="Black"
                ></Label>
        <Label  Name="ReporteItemValor1"
                Grid.Row="3" Grid.Column="1"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                Margin="0,0,60,15"
                FontSize="22" FontWeight="Regular"  Foreground="Black"
                ></Label>
        <!--RESULTADOS COLUMNA 2-->
        <Label  Name="ReporteItemTitulo2"
            Grid.Row="3" Grid.Column="2"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="60,0,0,15"
                FontSize="22" FontWeight="Regular"  Foreground="Black"
                ></Label>
        <Label  Name="ReporteItemValor2"
                Grid.Row="3" Grid.Column="2"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                Margin="0,0,60,15"
                FontSize="22" FontWeight="Regular"  Foreground="Black"
                ></Label>
        <!--BOTON NUEVA SIMULACION-->
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                 Width="320" MinHeight="50" 
                Padding="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center" 
                Margin="0,5,0,5"
                Foreground="White"  BorderThickness="0"
                FontSize="20" FontWeight="Regular"
          Name="NuevaSimulacion" Click="NuevaSimulacion_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
            NUEVA SIMULACION
        </Button>
    </Grid>
    </ScrollViewer>
</Page>
