LumbApp/GUI/SensorsCheck.xaml

<Page x:Class="GUI.SensorsCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LumbApp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Height="35" Width="800" Padding="5" Background="#4E87D4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White">Chequeando Sensores</Label>
        </Border>
        <fa:ImageAwesome Name="SpinerIcon" Grid.Column="0" Grid.Row="1" Icon="Refresh" Spin="True" Foreground="#4E87D4" Height="48" Width="48" VerticalAlignment="Top"/>
        <fa:ImageAwesome Name="ErrorIcon" Grid.Column="0" Grid.Row="1" Icon="ExclamationTriangle" Foreground="Red" Height="48" Width="48" VerticalAlignment="Top"/>
        <Label Name="Mensaje" Grid.Column="0" Grid.Row="1" FontSize="26" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Black" ></Label>
        <!-- View report button -->
        <Button Name="RetryButton" Grid.Column="0" Grid.Row="2" Margin="0,363,342.6,32" Width="125" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RetryButton_Click">Reintentar</Button>
    </Grid>
</Page>
