LumbApp/GUI/SensorsCheck.xaml

<Page x:Class="LumbApp.GUI.SensorsCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:LumbApp.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1420"
      Title="LumbApp">
    <Page.Resources>
        <!--BUTTONS STYLE-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#009960"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#008252"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#8eeecb"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#005c3a"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0"
                   Grid.RowSpan="5" Grid.ColumnSpan="3">
            <Rectangle.Fill>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                    <GradientStop Color="#009960" Offset="0" />

                    <GradientStop Color="#96f2d0" Offset="1.0" />

                </LinearGradientBrush>

            </Rectangle.Fill>

        </Rectangle>
        <!--Borde Transparente-->
        <Border Grid.Column="1" Grid.Row="1" 
                 Grid.RowSpan="3"
                MinHeight="400" MinWidth="500"
                Margin="5,5,5,5"
                Background="White" Opacity="0.7"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                CornerRadius="40"/>

        <!--Spinner-->
        <fa:ImageAwesome Name="SpinerIcon" 
                         Grid.RowSpan="2"
                         Grid.Column="1" Grid.Row="1" 
                         Icon="Refresh" Spin="True" 
                         Foreground="#009960" 
                         Height="100" Width="100" 
                         VerticalAlignment="Center"/>
        <!--Error Icon-->
        <fa:ImageAwesome Name="ErrorIcon" Grid.Column="1" Grid.Row="1" Icon="ExclamationTriangle" 
                         Foreground="#009960" Height="100" Width="100" VerticalAlignment="Bottom"/>

        <!--Mensaje-->
        <Label
            Name="LabelMensaje"
            Grid.Column="1" Grid.Row="2"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
            FontWeight="DemiBold" 
            Foreground="#595959">
            <Viewbox StretchDirection="Both" >
                <TextBlock Name="Mensaje"
                           TextAlignment="Center" Margin="25,0,25,0" Text="Checkeando los sensores"></TextBlock>
            </Viewbox>
        </Label>

        <!-- Boton de Reintentar -->
        <Button Grid.Row="3" Grid.Column="1" 
                Name="RetryButton" 
                Height="66" Padding="5" 
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Width="400" MinHeight="50"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Foreground="White"  BorderThickness="0"
                FontSize="26" FontWeight="Regular"
                Click="RetryButton_Click">REINTENTAR
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="35"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
    </ScrollViewer>
</Page>
