LumbApp/GUI/SensorsCheck.xaml

<Page x:Class="LumbApp.GUI.SensorsCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:LumbApp.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1420"
      Title="LumbApp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Height="35" Width="1420" Padding="5" Background="#4E87D4" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White">Chequeando Sensores</Label>
        </Border>
        <fa:ImageAwesome Name="SpinerIcon" Grid.Column="0" Grid.Row="1" Icon="Refresh" Spin="True" Foreground="#4E87D4" Height="100" Width="100" VerticalAlignment="Top"/>
        <fa:ImageAwesome Name="ErrorIcon" Grid.Column="0" Grid.Row="1" Icon="ExclamationTriangle" Foreground="Red" Height="100" Width="100" VerticalAlignment="Top"/>
        <Label Name="Mensaje" Grid.Column="0" Grid.Row="1" FontSize="26" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Black" ></Label>
        <!-- View report button -->
        <Button Name="RetryButton" Grid.Row="2" Height="50" Width="320" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" Background="#4E87D5" Foreground="White" FontSize="20" FontWeight="Bold"
          Click="RetryButton_Click">Reintentar
        </Button>
    </Grid>
</Page>
