LumbApp/GUI/SimulacionModoGuiado.xaml

<Page x:Class="LumbApp.GUI.SimulacionModoGuiado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:LumbApp.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1420"
      Title="LumbApp">

    <Page.Resources>
        <!--BUTTONS STYLE-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#009960"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#008252"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#8eeecb"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#005c3a"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0"
                   Grid.RowSpan="24" Grid.ColumnSpan="6">

            <Rectangle.Fill>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                    <GradientStop Color="#009960" Offset="0" />

                    <GradientStop Color="#96f2d0" Offset="1.0" />

                </LinearGradientBrush>

            </Rectangle.Fill>

        </Rectangle>
        <Border Grid.Column="1" Grid.Row="1" 
                Grid.ColumnSpan="4"  Grid.RowSpan="5"
                Background="White" Opacity="0.7"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                CornerRadius="40" />

        <!--Titulo Capa Actual-->
        <Border Grid.Column="1" Grid.Row="1"
                Grid.RowSpan="2"
                MinHeight="90" MinWidth="200"
                Background="White" Opacity="0.7"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Margin="30,30,10,10">
            <Label VerticalAlignment="Top" HorizontalAlignment="Center"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Margin="0,10,0,0"
               FontSize="20" FontWeight="Regular" Foreground="#595959">Capa Actual</Label>
        </Border>
        <Label Name="CapaActualLabel"
            Grid.Column="1" Grid.Row="2"
            VerticalAlignment="Center" HorizontalAlignment="Center"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Margin="20,0,0,10"
               FontSize="22" FontWeight="DemiBold" Foreground="#595959">NINGUNA</Label>

        <!--Imagenes Capas Side-->

        <Image  Name="PielSideImage"
                Grid.Row="3" Grid.Column="1" 
                Grid.RowSpan="3" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Margin="0,10,0,20"/>

        <Image  Name="SideBaseImage"
                Grid.Row="3" Grid.Column="1" 
                Grid.RowSpan="3"
                MinHeight="280" MinWidth="200"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Margin="0,10,0,20" />

        <Image  Name="DuramadreSideImage"
                Grid.Row="3" Grid.Column="1" 
                Grid.RowSpan="3"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Margin="0,10,0,20"/>

        <Image  Name="L2SideImage"
                Grid.Row="3" Grid.Column="1" 
                Grid.RowSpan="3" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Margin="0,10,0,20"/>

        <Image  Name="L3SideImage"
                Grid.Row="3" Grid.Column="1" 
                Grid.RowSpan="3" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Margin="0,10,0,20"/>

        <Image  Name="L4SideImage"
                Grid.Row="3" Grid.Column="1" 
                Grid.RowSpan="3" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Margin="0,10,0,20"/>

        <Image  Name="L5SideImage"
                Grid.Row="3" Grid.Column="1" 
                Grid.RowSpan="3" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Margin="0,10,0,20"/>

        <!--Imagenes Front Capas-->

        <Image Name="FrontBaseImage"
                Grid.Row="3" Grid.Column="2" 
               Grid.RowSpan="3"
               MinHeight="270" MinWidth="170"
               VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                Margin="50,10,0,20" />

        <Image  Name="DuramadreFrontImage"
                Grid.Row="3" Grid.Column="2" 
                Grid.RowSpan="3" 
                VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                Margin="50,10,0,20" />

        <Image  Name="L2SFrontImage"
                Grid.Row="3" Grid.Column="2" 
                Grid.RowSpan="3" 
                VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                Margin="50,10,0,20" />

        <Image  Name="L3FrontImage"
                Grid.Row="3" Grid.Column="2" 
                Grid.RowSpan="3" 
                VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                Margin="50,10,0,20"/>

        <Image  Name="L4FrontImage"
                Grid.Row="3" Grid.Column="2" 
                Grid.RowSpan="3" 
                VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                Margin="50,10,0,20"/>

        <Image  Name="L5FrontImage"
                Grid.Row="3" Grid.Column="2" 
                Grid.RowSpan="3" 
                VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                Margin="50,10,0,20"
                />

        <!--Etiquetas Manos-->
        <Label Grid.Row="1" Grid.Column="3" 
               Grid.RowSpan="2"
               Name="ManoIzqLabel"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               Foreground="#323232" Background="AliceBlue"
               Opacity="0.7"
               Margin="10,30,10,10"
               FontSize="26" FontWeight="DemiBold"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            Izquierda
        </Label>
        <Label Grid.Row="1" Grid.Column="4" 
               Grid.RowSpan="2"
               Name="ManoDerLabel"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               Foreground="#323232" Background="AliceBlue"
               Opacity="0.7"
               Margin="10,30,30,10"
               FontSize="26" FontWeight="DemiBold"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            Derecha
        </Label>

        <!--Manos Images-->
        <Image Grid.Row="3" Grid.Column="3" 
               Grid.RowSpan="2" 
               Name="ManoIzquierda" 
               MinHeight="200" MinWidth="200"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               Margin="10,10,0,10" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1" />
                </Image.RenderTransform>
            </Image>
        <Image Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" 
               Name="ManoDerecha" 
               MinHeight="200" MinWidth="200"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               Margin="0,10,10,10"/>

        <!--Rozando Label -->
        <Border x:Name="RozandoBackgroundLabel"
                Grid.Row="1" Grid.Column="2" 
                Grid.RowSpan="2"
                MinHeight="90" MinWidth="200"
                Background="White" Opacity="0.7"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Margin="10,30,10,10">
            <Label VerticalAlignment="Top" HorizontalAlignment="Center"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Margin="0,10,0,0"
               FontSize="20" FontWeight="Regular" Foreground="#595959">Rozando</Label>
        </Border>
        <Label Name="RozandoLabel"
            Grid.Column="2" Grid.Row="2"
            VerticalAlignment="Center" HorizontalAlignment="Center"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Margin="0,0,0,10"
               FontSize="22" FontWeight="DemiBold" Foreground="#595959">NINGUNA</Label>

        <!-- FINALIZAR SIMULACION BUTTON -->
        <Button Name="FinalizarSimulacion" 
            Grid.Row="5" Grid.Column="3"
                Grid.ColumnSpan="2"
                Padding="5" 
                MinHeight="90"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Margin="10,10,30,30"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Foreground="White"  BorderThickness="0"
                FontSize="26" FontWeight="Regular"
                Click="FinalizarSimulacion_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="35"/>
                </Style>
            </Button.Resources>
            FINALIZAR SIMULACION
        </Button>
    </Grid>
    </ScrollViewer>
</Page>
