LumbApp/GUI/SimulacionModoGuiado.xaml

<Page x:Class="LumbApp.GUI.SimulacionModoGuiado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:LumbApp.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1420"
      Title="LumbApp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0"
                   Grid.RowSpan="24" Grid.ColumnSpan="4">

            <Rectangle.Fill>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                    <GradientStop Color="#009960" Offset="0" />

                    <GradientStop Color="#96f2d0" Offset="1.0" />

                </LinearGradientBrush>

            </Rectangle.Fill>

        </Rectangle>
        <Border Grid.Column="0" Grid.Row="0" 
                Grid.ColumnSpan="4"  Grid.RowSpan="6"
                Background="White" Opacity="0.7"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                CornerRadius="40" Margin="10,50,10,10"/>

        <!--Titulo-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="35" Padding="5" Background="#009960" 
                HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Margin="0,-5">SIMULACION EN CURSO</Label>
        </Border>

        <!--Titulo Capa Actual-->

        <Border Grid.Column="0" Grid.Row="1"
                Grid.RowSpan="2"
                Background="White" Opacity="0.7"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Margin="30,10,10,10">
            <Label VerticalAlignment="Top" HorizontalAlignment="Center"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Margin="0,10,0,0"
               FontSize="25" FontWeight="Regular" Foreground="#595959">Capa Actual</Label>
        </Border>
        <Label Name="CapaActualLabel"
            Grid.Column="0" Grid.Row="2"
            VerticalAlignment="Top" HorizontalAlignment="Center"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Margin="20,0,0,0"
               FontSize="26" FontWeight="DemiBold" Foreground="#595959"></Label>
        
        <!--Imagenes Capas Side-->
        
        <Image  Name="PielSideImage"
                Grid.Row="3" Grid.Column="0" 
                Grid.RowSpan="4"  Stretch="UniformToFill"
                VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                Margin="20,10,10,20"/>

        <Image Grid.Row="3" Grid.Column="0" 
               Grid.RowSpan="3" Name="SideBaseImage"
               Stretch="UniformToFill"
               VerticalAlignment="Stretch" HorizontalAlignment="Center" 
               Margin="20,10,10,20" />

        <Image  Name="DuramadreSideImage"
                Grid.Row="3" Grid.Column="0" 
                Grid.RowSpan="4" 
                Stretch="UniformToFill"
               VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                Margin="20,10,10,20"/>

        <Image  Name="L2SideImage"
                Grid.Row="3" Grid.Column="0" 
                Grid.RowSpan="4" 
                 Stretch="UniformToFill"
               VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                Margin="20,10,10,20"/>

        <Image  Name="L3SideImage"
                Grid.Row="3" Grid.Column="0" 
                Grid.RowSpan="4" 
                 Stretch="UniformToFill"
               VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                Margin="20,10,10,20"/>

        <Image  Name="L4SideImage"
                Grid.Row="3" Grid.Column="0" 
                Grid.RowSpan="4" 
                 Stretch="UniformToFill"
               VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                Margin="20,10,10,20"/>

        <Image  Name="L5SideImage"
                Grid.Row="3" Grid.Column="0" 
                Grid.RowSpan="4" 
                Stretch="UniformToFill"
               VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                Margin="20,10,10,20"/>

        <!--Imagenes Front Capas-->

        <Image Grid.Row="3" Grid.Column="1" 
               Grid.RowSpan="3" Name="FrontBaseImage"
                Stretch="UniformToFill"
               VerticalAlignment="Stretch" HorizontalAlignment="Center" 
               Margin="20,10,10,20" />

        <Image  Name="DuramadreFrontImage"
                Grid.Row="3" Grid.Column="1" 
                Grid.RowSpan="4" 
                 Stretch="UniformToFill"
               VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                Margin="20,10,10,20"/>

        <Image  Name="L2SFrontImage"
                Grid.Row="3" Grid.Column="1" 
                Grid.RowSpan="4" 
                 Stretch="UniformToFill"
               VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                Margin="20,10,10,20"/>

        <Image  Name="L3FrontImage"
                Grid.Row="3" Grid.Column="1" 
                Grid.RowSpan="4" 
                 Stretch="UniformToFill"
               VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                Margin="20,10,10,20"/>

        <Image  Name="L4FrontImage"
                Grid.Row="3" Grid.Column="1" 
                Grid.RowSpan="4" 
                 Stretch="UniformToFill"
               VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                Margin="20,10,10,20"/>

        <Image  Name="L5FrontImage"
                Grid.Row="3" Grid.Column="1" 
                Grid.RowSpan="4" 
                 Stretch="UniformToFill"
               VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                Margin="20,10,10,20"/>
        
        <!--Etiquetas Manos-->
        <Label Grid.Row="1" Grid.Column="2" Name="ManoIzqLabel"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               Foreground="#323232" Background="AliceBlue"
               Padding="5" Margin="10,10,10,10"
               FontSize="25" FontWeight="DemiBold"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            Izquierda
        </Label>
        <Label Grid.Row="1" Grid.Column="3" x:Name="ManoDerLabel"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               Foreground="#323232" Background="AliceBlue"
               Padding="5" Margin="10,10,30,10"
               FontSize="25" FontWeight="DemiBold"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            Derecha
        </Label>
        <!--Manos Images-->
        <Image Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" 
               Name="ManoIzquierda" VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch" Margin="10,10,30,10">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" 
               Name="ManoDerecha" VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch" Margin="10,10,30,10"/>
        <!--Rozando Label -->
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                Background="White" Opacity="0.7"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Margin="10,10,10,10">
            <Label VerticalAlignment="Top" HorizontalAlignment="Center"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Margin="0,10,0,0"
               FontSize="25" FontWeight="Regular" Foreground="#595959">Rozando</Label>
        </Border>
        <Label Name="RozandoLabel"
            Grid.Column="1" Grid.Row="2"
            VerticalAlignment="Top" HorizontalAlignment="Center"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="26" FontWeight="DemiBold" Foreground="#595959"></Label>
        <!--Label de alertas-->
        <Border Grid.Row="0" Grid.Column="1" Name="AlertaLabelBorder"
                Background="#f52c4a"  Opacity="0"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Margin="10,70,10,10">
            <Label Name="AlertaLabel"
                VerticalAlignment="Center" HorizontalAlignment="Center"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="24" FontWeight="DemiBold" Foreground="White"></Label>
        </Border>
        <!--Label de Salidas de ZE-->
        <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                Background="White" Opacity="0.7"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Margin="10,70,30,10">
            <Label Name="SalidasZELabel"
                VerticalAlignment="Center" HorizontalAlignment="Center"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="24" FontWeight="DemiBold" Foreground="#323232"></Label>
        </Border>
        
        <!--Label de Capas Atravesadas-->
        <Label
               Grid.Row="4" Grid.Column="2"
               Grid.RowSpan="2" Grid.ColumnSpan="2"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               Foreground="#323232" Background="AliceBlue"
               Padding="20" Margin="10,10,30,30"
               FontSize="25" FontWeight="DemiBold"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            Cantidad de Entradas a Capas
        </Label>
        <Label Name="EntradasCapasLabel"
            Grid.Column="2" Grid.Row="4"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom" HorizontalAlignment="Center"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Margin="0,0,0,60"
               FontSize="24" FontWeight="Regular" Foreground="#595959"></Label>
        <!-- View report button -->
        <Button Grid.Row="0" Grid.Column="0" Name="FinalizarSimulacion" 
                Height="66" Padding="5" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Margin="30,70,10,10"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Background="#009960" Foreground="White"  BorderThickness="0"
                FontSize="26" FontWeight="Regular"
                Click="FinalizarSimulacion_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            FINALIZAR SIMULACION
        </Button>
    </Grid>
</Page>
